<!DOCTYPE html>
<html>
  <head>
    <meta chatset="utf-8" />
    <title>Border Box Challenge</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
          margin: 0;
          font-family: Roboto;
        }
        #container {
          width: 800px;
          background-color: grey;
          font-size: 0;
          margin: 0 auto;
          border-radius: 10px;
          padding: 10px;
          display: block;
        }
        .box {
          width: 100%;
          height: 150px;
          display: block;
          padding: 10px 0;
          margin: 0 0 10px 0;
          font-size: 16px;
          border-radius: 10px;
          background-color: #81BBC9;
          text-align: center;
        }
        #sidebar {
          display: inline-block;
          height: 320px;
          width: 49%;
          margin-right: 1%;
          padding-left: 40px;
          padding-right: 40px;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
        }
        #content {
          display: inline-block;
          height: 320px;
          width: 49%;
          margin-left: 1%;
          padding-left: 40px;
          padding-right: 40px;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
        }
        p {
          text-align: left;
          font-size: 11px;
          margin-bottom: 20px;
        }
        #linkToTop {
            width: 40px;
            position: absolute;
            right: -55px;
        }
        #sideLinkToTop {
	        width: 40px;
	        position: absolute;
	        left: -55px;
        }
    </style>
  </head>
  <body>
    <div id="container">
        <div class="box"><h1>Header</h1></div>
        <div class="box" id="sidebar">
          <h2>Sidebar</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper, ligula posuere dapibus elementum, dui dolor suscipit lectus, ac consectetur velit mauris vel lectus. Vestibulum est neque, condimentum et commodo vitae, egestas eu elit. Duis finibus urna a nibh bibendum mollis. Sed pharetra ligula eu neque ullamcorper tempor. Mauris diam purus, interdum nec lacus eget, fringilla ornare arcu.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper, ligula posuere dapibus elementum, dui dolor suscipit lectus, ac consectetur velit mauris vel lectus. Vestibulum est neque, condimentum et commodo vitae, egestas eu elit. Duis finibus urna a nibh bibendum mollis. Sed pharetra ligula eu neque ullamcorper tempor. Mauris diam purus, interdum nec lacus eget, fringilla ornare arcu.</p>
        <a href="#"><img src="img/arrow.png" alt="Side Linkt to Top" id="sideLinkToTop" /></a>
        </div>
        <div class="box" id="content">
          <h2>Content</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper, ligula posuere dapibus elementum, dui dolor suscipit lectus, ac consectetur velit mauris vel lectus. Vestibulum est neque, condimentum et commodo vitae, egestas eu elit. Duis finibus urna a nibh bibendum mollis. Sed pharetra ligula eu neque ullamcorper tempor. Mauris diam purus, interdum nec lacus eget, fringilla ornare arcu.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper, ligula posuere dapibus elementum, dui dolor suscipit lectus, ac consectetur velit mauris vel lectus. Vestibulum est neque, condimentum et commodo vitae, egestas eu elit. Duis finibus urna a nibh bibendum mollis. Sed pharetra ligula eu neque ullamcorper tempor. Mauris diam purus, interdum nec lacus eget, fringilla ornare arcu.</p>
          <a href="#"><img id="linkToTop" src="img/arrow.png" alt="Link to Top"  /></a>
        </div>
        <div class="box"><h2>Footer</h2></div>
    </div>
  </body>
</html>
