<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" / />
    <title>Box Model</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: #81BBC9;
            margin: 50px;
            border: 10px dashed #000;
            border-radius: 30px;
            display: inline-block;
        }
        
        #box1 {
            background-color: white;
            border-radius: 10px;
            border: 10px dashed black;
        }
        
        #box2 {
            border-radius: 50%;
            border-style: solid;
        }
        
        #box3 {
            background-color: white;
            border-radius: 50%;
            border: 30px solid red;
        }
        
        #lemon {
            border: none;
            background-color: yellow;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="lemon"></div>
</body>

</html>
