<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Layout 50%/50%</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				margin: 0;
				font-family: Roboto;
			}
			#container{
				width: 960px;
				display: block;
				font-size: 0;
				margin-left: auto;
				margin-right: auto;
				border-radius: 10px;
				padding: 10px;
			}
			.box{
				background-color: #81BBC9;
				width: 100%;
				height: 150px;
				display: block;
				border-radius: 10px;
				font-size: 30px;
				margin: 0 0 10px 0;
				text-align: center;
				padding: 30px 0;
			}
			#sidebar {
				height: 320px;
				margin-right: 1%;
				display: inline-block;
				width: 49%;
			}
			#content {
				height: 320px;
				margin-left: 1%;
				display: inline-block;
				width: 49%;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box"><h1>Header</h1></div>
			<div class="box" id="sidebar"><h2>Sidebar</h2></div>
			<div class="box" id="content"><h2>Content</h2></div>
			<div class="box"><h2>Footer</h2></div>
		</div>
	</body>
</html>