<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<title>Second Layout 30%/70%</title>
		<style type="text/css">
			body {
				font-family: Roboto;
				margin: 0;
			}
			#container {
				background-color: gray;
				width: 960px;
				margin: 0 auto;
				display: block;
				font-size: 0;
				padding: 10px;
				border-radius: 10px;
			}
			.box {
				width: 100%;
				height: 150px;
				background-color: #81bcca;
				margin: 0 0 10px 0;
				font-size: 30px;
				text-align: center;
				display: block;
				border-radius: 10px;
				padding: 30px 0;
			}
			#sidebar {
				display: inline-block;
				height: 320px;
				width: 29%;
				margin-right: 1%;
			}
			#content {
				display: inline-block;
				height: 320px;
				width: 69%;
				margin-left: 1%;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box"><h1>Header</h1></div>
			<div class="box" id="sidebar"><h2>Sidebar</h2></div>
			<div class="box" id="content"><h2>Content</h2></div>
			<div class="box"><h2>Footer</h2></div>
		</div>
	</body>
</html>