<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Position and Flow Challenge</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
        }
        #container {
			width: 600px;
			height: 400px;
            display: block;
            font-size: 0;
            margin: 0 auto;
            background-color: #AA4639;
            border-radius: 10px;
            padding: 5px;
            position:relative;
        }
        .box {
            display: inline-block;
            font-size: 24px;
            margin: 0;
            background-color: #81BBC9;
            height: 100px;
            width: 140px;
            border-radius: 10px;
            text-align: center;
        }
        
        #box1 {
	        top: 5px;
	        left: 5px;
	        position: absolute;
        }
        #box2 {
	        top: 5px;
	        right: 5px;
	        position: absolute;
        }
        #box3 {
			bottom: 5px;
			left: 5px;
			position: absolute;
        }
        #box4 {
	        bottom: 5px;
	        right: 5px;
	        position: absolute;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="box1"><h2>1</h2></div>
        <div class="box" id="box2"><h2>2</h2></div>
        <div class="box" id="box3"><h2>3</h2></div>
        <div class="box" id="box4"><h2>4</h2></div>
    </div>
</body>
</html>