<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Position and Flow Challenge</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
        }
        #container {
			width: 600px;
            display: block;
            font-size: 0;
            margin: 0 auto;
            background-color: #AA4639;
            border-radius: 10px;
            padding: 5px;
            position: relative;
            top: 100px;
        }
        .box {
            display: inline-block;
            font-size: 20px;
            margin: 5px;
            background-color: #81BBC9;
            height: 100px;
            width: 140px;
            border-radius: 10px;
            text-align: center;
        }
        
        #box1 {
	        top: 140px;
	        position: relative;
        }
        #box2 {
	        top: 70px;
	        position: relative;
        }
        #box3 {

        }
        #box4 {
	        top: -70px;
	        position: relative;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>