<h2></h2>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Layout Challenge</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: Roboto;
        }
        
        #container {
            margin-right: auto;
            margin-left: auto;
            width: 960px;
            padding: 10px;
            border-radius: 10px;
            font-size: 0;
        }
        
        .box {
            width: 100%;
            height: 150px;
            background-color: #81BBC9;
            border-radius: 10px;
            margin: 0 0 10px 0;
            display: block;
            font-size: 22px;
            text-align: center;
            padding: 30px 0;
        }
        
        #sidebar {
            display: inline-block;
            height: 320px;
            width: 475px;
            margin-right: 5px;
        }
        
        #content {
            display: inline-block;
            height: 320px;
            width: 475px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <h1>Header</h1>
        </div>
        <div class="box" id="sidebar">
            <h2>Sidebar</h2>
        </div>
        <div class="box" id="content">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Footer</h2>
        </div>
    </div>
</body>

</html>