<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox Model</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		body{
			font-family: 'Roboto', sans-serif;
			background-image: url(img/code-institute.jpg);
		 	background-size: cover;
		 	color: #ffffff;
		}

		h1{
			font-size: 3em;
			text-align: center;
		}
		h2{
			font-size: 2.5rem;
			text-align: center;
		}
		p{
			font-size: 1.5rem;
		}

		div{
			border-radius: 20px;
			vertical-align: top;

		}
		.transparent_Content{
			background-color:rgba(129, 187, 201,.85);
		}

		#container {	
			margin: 0 auto;
			max-width:960px;
			font-size: 0;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			max-width: 1050;
		}
		#logo{

			width:100%;
			font-size: 20px;
		}

		#footer{
			width:100%;
			margin-top: 50px;
			padding: 8px 0;
		}
		#copyright{
			text-align: center;
		}

		.content{
			display: inline-block;
			flex: 1;
			margin: 10px;
			padding: 20px;
			font-size: 20px;
			min-width: 280px;
		}

	</style>
	</head>
	<body>
		<div id="logo">
			<h1>The Code Institute</h1>
		</div>
		<div id="container">
			<div class="content">
				 <h2>About Code Institute</h2>
				 <p>Code Institute delivers intensive full stack web development training programmes, mentored online and in the classroom. You will learn the skills required to kick-start your career in web development.</p>
			</div>
			<div class="content transparent_Content">
				<h2>Attend the Next Careers Open Evening</h2>
				<p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening in Dublin</p>
			</div>
			<div class="content transparent_Content">
				<h2>Attend the Next Web Info Session</h2>
				<p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening in Dublin</p>
			</div>
			<div class="content transparent_Content">
				<h2>Contextualised learning </h2>
				<p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams. Nothing is learned in isolation.We contextualise the content so that the knowledge.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div id="footer" class="transparent_Content">
				<p id="copyright">Copyright Infomation</p>
			</div>

		</div>
	</body>
</html>