<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shorthand Challenge Practice</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body {
			font-family: Roboto;
			margin: 0;
		}
		#container {
			width: 960px;
			display: block;
			background-color: #613908;
			font-size: 0;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			border-radius: 10px;	
		}
		.box {
			width: 100%;
			height: 150px;
			background-color: aqua;
			font-size: 30px;
			display: block;
			margin: 0 0 10px 0;
			border-radius: 10px;
			padding: 35px 0;
			text-align: center;
		}
		#sidebar {
			display: inline-block;
			margin-right: 5px;
			width: 475px; 
		}
		#content {
			display: inline-block;
			margin-left: 5px;
			width: 475px; 
		}	
	</style>
</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div class="box" id="sidebar"><h2>Sidebar</h2></div>
		<div class="box" id="content"><h2>Content</h2></div>
		<div class="box"><h2>Footer</h2></div>
		</div>		
	</div>
	
</body></html>